frederikheld/render-plantuml-to-wiki-action/action.yml
# This action renders PlantUML diagrams and pushes the
# resulting PNG file to your wiki repo.
#
# As it does not use the public PlantUML render service
# but an intance of the PlantUML Java app, this action
# doesnt leak your documentation to the public and can
# therefore be used in private repositories.

name: Render PlantUML to Wiki
description: Renders PlantUML diagrams and pushes the generated PNG files to your repo's wiki
branding:
    icon: file-text
    color: blue

inputs:
    WIKI_TOKEN:
        description: Secure token to access wiki repo
        required: true
    INPUT_DIR:
        description: Directory in repo to read PlantUML source files from
        default: /input_directory
    OUTPUT_DIR:
        description: Directory in wiki to write rendered diagrams to
        default: /output_directory

runs:
    using: Docker
    image: Dockerfile
    args:
        - ${{ inputs.WIKI_TOKEN }}
        - ${{ inputs.INPUT_DIR }}
        - ${{ inputs.OUTPUT_DIR }}

igor-krechetov/hsmcpp/.github/workflows/plantuml.yml
- name: Render PlantUML to wiki
  uses: frederikheld/render-plantuml-to-wiki-action@v1.0.1
  with:
    WIKI_TOKEN: ${{ secrets.WIKI_TOKEN }}
    INPUT_DIR: 'doc/diagrams'
    OUTPUT_DIR: 'doc/wiki'

sivelli/plantuml/.github/workflows/render.yaml
- name: Render PlantUML to wiki
  uses: frederikheld/render-plantuml-to-wiki-action@v1.0.1
  with:
    WIKI_TOKEN: ${{ secrets.WIKI_TOKEN }}
    INPUT_DIR: 'diagrams'
    OUTPUT_DIR: 'out'

gordonwang0/iotedge-docs-1.2/.github/workflows/plantuml.yml
- name: Render PlantUML to Wiki
  uses: frederikheld/render-plantuml-to-wiki-action@v1.0.1
  with:
    WIKI_TOKEN: ${{ secrets.WIKI_TOKEN }}
    INPUT_DIR: .
    OUTPUT_DIR: images/

gordonwang0/iotedge-docs-1.2/.github/workflows/plantuml.yml
- name: Render PlantUML to Wiki
  uses: frederikheld/render-plantuml-to-wiki-action@v1.0.1
  with:
    # Secure token to access wiki repo
    WIKI_TOKEN: ${{ secrets.WIKI_TOKEN }}
    # Directory in repo to read PlantUML source files from
    INPUT_DIR: 'uml/'
    # Directory in wiki to write rendered diagrams to
    OUTPUT_DIR: 'images/'